{
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "/home/bryley/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/bryley/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/bryley/Documents/personal/neovim-plugins/neoai/lua",
        "/home/bryley/.local/share/nvim/lazy/playground/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-surround/lua",
        "/home/bryley/.local/share/nvim/lazy/ChatGPT.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-navbuddy/lua",
        "/home/bryley/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/neoscroll.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/bryley/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/bryley/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/bryley/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/bryley/.local/share/nvim/lazy/catppuccin/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/bryley/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-navic/lua",
        "/home/bryley/.local/share/nvim/lazy/github-nvim-theme/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/bryley/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-window-picker/lua",
        "/home/bryley/.local/share/nvim/lazy/onedark.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/bryley/.local/share/nvim/lazy/neorg/lua",
        "/home/bryley/.local/share/nvim/lazy/onedarker.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/schemastore.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/lspkind-nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/git-conflict.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/bryley/.local/share/nvim/lazy/cmp-path/lua",
        "/home/bryley/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/bryley/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/bryley/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/bryley/.local/share/nvim/lazy/image.nvim/lua",
        "/home/bryley/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/bryley/.local/share/nvim/lazy/neovim-session-manager/lua",
        "/home/bryley/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/bryley/dots/configs/nvim/lua",
        "/tmp/lua-language-server.kBQb/meta/75a2aeff",
        "/tmp/lua-language-server.9gS1/meta/75a2aeff"
    ]
}